# Evil_Comic

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmmoonlight/evilcomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmmoonlight/evilcomic/: MainActivity.java  MyApp.java
app/src/main/java/com/kmmoonlight/evilcomic/adapter/: ChapterAdapter.java  ChapterPagerAdapter.java  MainContentAdapter.java  SearchResultAdapter.java
app/src/main/java/com/kmmoonlight/evilcomic/entity/: ComicIndex.java  MainPageComic.java  SearchResult.java
app/src/main/java/com/kmmoonlight/evilcomic/net/: Callback.java  NetWorkTask.java  QueryIdTable.java  Url.java
app/src/main/java/com/kmmoonlight/evilcomic/page/: ChapterActivity.java  IndexActivity.java  RepoActivity.java  SearchActivity.java
app/src/main/java/com/kmmoonlight/evilcomic/parser/: ChapterParser.java  ComicIndexParser.java  MainPageParser.java  SearchResultParser.java
app/src/main/res/drawable/: chapter_btn.xml  edit_bg.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_chapter.xml  activity_index.xml  activity_main.xml  activity_repo.xml  activity_search.xml  chapter_item_layout.xml  chapter_view_layout.xml  comic_item_layout.xml  comic_list_layout.xml  layout_title.xml  search_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kmmoonlight/evilcomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
